# JanitriAlpha

./: README.md
JanitriAlpha/: .classpath  .project  pom.xml  testng.xml
JanitriAlpha/allure-results/: 003d8bf7-0717-42de-9812-963a282083fb-container.json  01283946-a437-4c44-9444-326fc6745138-result.json  0298f612-5470-4ca5-8380-7e34fe51ebf6-result.json  02c0c267-7fba-4bb3-88c1-87fa29a78394-result.json  03588794-1ddc-4fea-ab5a-de03e70aa665-result.json  03aff4be-73c0-4132-80be-9fc96641ca56-container.json  04a3b1cd-15f0-4daa-8682-d6bbcbd75b33-result.json  06fe80db-fc8a-4f4c-9fe4-3d8263a5d94f-result.json  0843dcb8-6e18-4a30-9ca7-c6c729720498-container.json  09b7e74d-b922-4370-a96d-651e6dbc28bc-result.json  09fe4af7-fffa-4526-be31-3a8e54eeef2f-result.json  0a50eea1-75aa-4afa-8f90-cb697c983cbe-result.json  0ac7c225-94c6-4b5a-8194-99a7ad6bb4a9-result.json  0ae57052-bc50-4baf-ba3a-12061173b616-container.json  0b865f0d-f17c-400d-8621-7eace5b8486c-result.json  0ff6b409-fc45-4aa7-bdab-4891e7c32f97-result.json  10c638dc-fcaf-492b-a937-05e201e6eba8-result.json  114da32d-47bd-4183-8fbf-8e3f1345045d-result.json  11b31e1e-2f38-411a-98db-aa448f9e5262-container.json  1270cd43-7fa0-4fa0-b59a-45a77e25b7f6-container.json  12f31a2f-c4ea-4eb2-926e-73992d93bdee-result.json  137fb7db-01fe-49f3-9484-3d682894b941-result.json  13b15769-a609-4819-9c86-472083abbf09-result.json  141a7336-7d96-457d-afe6-f1498e9ffb54-result.json  149a81c5-d4a4-43cf-ac50-3f32b7e6cd1e-result.json  14e2fcd9-ae87-43de-8dda-25e543cd45e0-result.json  16079bfa-4bf5-4f9a-a33b-80ec34bf77b5-container.json  17aa3d7e-a9f3-4f50-82b9-6e94208f7ef8-container.json  184cd483-7d87-477d-bdc0-ae14431c41d2-result.json  185e28fd-fef3-490f-8963-f31e7cc1c429-result.json  1929a0c2-7225-4207-b94f-dc0a2de5602e-result.json  193a4e3f-a87f-4881-baac-56bfcaa48231-result.json  1b1f166d-78ea-4088-ab23-09e2565eeedd-result.json  1b97861d-de9b-4be7-9aff-af3ef6dbb012-result.json  1c31d753-3dfe-4d06-94b5-c082e0fbf726-result.json  1cd99f64-7540-4501-a32d-bcf06fae7913-result.json  1ce76d11-85a7-4475-9723-ff613c50ba66-container.json  1d6169ea-e8ee-43e8-9fec-e23a4f315a60-result.json  216af855-1f3a-4d4c-8f93-255bef081f8b-result.json  22730cd9-1402-45d4-b22d-d65cfa7b89ad-result.json  (+211 more)
JanitriAlpha/src/main/java/base/: Base.java
JanitriAlpha/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JanitriAlpha/test-output/Default suite/: Default test.html  Default test.xml
JanitriAlpha/test-output/SmokeTesting/: Test.html  Test.xml  testng-failed.xml
JanitriAlpha/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JanitriAlpha/test-output/junitreports/: TEST-StepDefination.LoginScreenRunnerCucumber.xml  TEST-apptest.Login.xml  TEST-apptest.LoginTest.xml
JanitriAlpha/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
JanitriAlpha/test-output/old/SmokeTesting/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JanitriAlpha/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+12 files in other folders)
